# CBriscola.WPF

./: CBriscola.WPF.sln  Program.cs  README.md  setup.iss
.github/workflows/: dotnet-desktop.yml
CBriscola.WPF/: App.xaml  App.xaml.cs  CBriscola.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  carta.cs  cartaHelper.cs  cartaHelperBriscola.cs  de_DE.xaml  en_US.xaml  es_ES.xaml  fr_FR.xaml  giocatore.cs  it_IT.xaml  pt_PT.xaml
CBriscola.WPF-Setup/: CBriscola.WPF-Setup.wixproj  Product.wxs
CBriscolaWPF/: CBriscolaWPF.wax  CBriscolaWPF.wixproj  Product.wxs
CBriscolaWPF-Setup/: CBriscolaWPF-Setup.wax  CBriscolaWPF-Setup.wixproj  Product.wxs
cbriscola-wpf/: Program.cs  cbriscola-wpf.csproj
cbriscolawpf-setup/: Package.appxmanifest  Program.cs  cbriscolawpf-setup.csproj  cbriscolawpf-setup.wapproj
cbriscolawpf-setup/wix/: cbriscolawpf-setup.g.wxs
