<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>resources\images\icon.ico</ApplicationIcon>
    <Platforms>AnyCPU;ARM64;x64</Platforms>
	      <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="resources\images\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CardFramework.WPF" Version="1.3.2" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\images\**" />
  </ItemGroup>

</Project>
