<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>resources\images\icon.ico</ApplicationIcon>
    <Platforms>AnyCPU;ARM64;x64</Platforms>
	      <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="resources\images\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CardFramework.WPF" Version="1.3.1" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="9.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="WixSharp_wix4.bin" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\images\**" />
  </ItemGroup>

</Project>
