<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="PuntiDiPrefisso">Points de&#160;</system:String>
    <system:String x:Key="PuntiDiSuffisso">&#160;</system:String>
    <system:String x:Key="NelMazzoRimangono">Il reste</system:String>
    <system:String x:Key="carte">&#160;cartes dans le jeu</system:String>
    <system:String x:Key="IlSemeDiBriscolaE">Le costume d'atout est</system:String>
    <system:String x:Key="BriscolaDaPunti">La carte désignant l'atout peut avoir un poids</system:String>
    <system:String x:Key="AvvisaTallone">Alertes lorsque le jeu se termine</system:String>
    <system:String x:Key="NomeUtente">Nom d'utilisateur</system:String>
    <system:String x:Key="NomeCpu">Nom du processeur</system:String>
    <system:String x:Key="secondi">Secondes pendant lesquelles montrer les pièces</system:String>
    <system:String x:Key="Applicazione">Application</system:String>
    <system:String x:Key="Informazioni">Informations</system:String>
    <system:String x:Key="Opzioni">Choix</system:String>
    <system:String x:Key="PartitaPatta">Le jeu est tiré</system:String>
    <system:String x:Key="HaiVinto">Tu as gagné</system:String>
    <system:String x:Key="HaiPerso">Yo perdu</system:String>
    <system:String x:Key="per">par</system:String>
    <system:String x:Key="punti">points</system:String>
    <system:String x:Key="PartitaFinita">Le match est terminé</system:String>
    <system:String x:Key="NuovaPartita">Voulez-vous commencer un nouveau jeu?</system:String>
    <system:String x:Key="ValoreNonValido">rvalue invalide</system:String>
    <system:String x:Key="Mazzo">Plateau</system:String>
    <system:String x:Key="Ok">Oui</system:String>
    <system:String x:Key="Annulla">Non</system:String>
    <system:String x:Key="Condividi">Partager</system:String>
    <system:String x:Key="bastoni">Bâtons</system:String>
    <system:String x:Key="coppe">Coupes</system:String>
    <system:String x:Key="denari">Denier</system:String>
    <system:String x:Key="spade">Épées</system:String>
    <system:String x:Key="Cuori">Coeurs</system:String>
    <system:String x:Key="Quadri">Diamants</system:String>
    <system:String x:Key="Fiori">Trèfles</system:String>
    <system:String x:Key="Picche">Piques</system:String>
    <system:String x:Key="di">&#160;de&#160;</system:String>
    <system:String x:Key="MazzoIncompleto">Le plateau est incomplet</system:String>
    <system:String x:Key="CaricatoNapoletano">Le plateau est incomplet. Le jeu napolitain sera chargé</system:String>
    <system:String x:Key="TalloneFinito">Plateau Terminé</system:String>
    <system:String x:Key="IlTalloneEFinito">Le plateau est terminé</system:String>
    <system:String x:Key="GiocataBriscola">Atout joue</system:String>
    <system:String x:Key="LaCpuHaGiocatoIl">Le CPU a joué le&#160;</system:String>
    <system:String x:Key="DiBriscola">d'atout</system:String>
    <system:String x:Key="GiocataCartaDiValore">Carte avec poids jouée</system:String>
    <system:String x:Key="Errore">Erreur</system:String>
    <system:String x:Key="ImpossibileCreareChiaveDiRegistro">Impossible de créer la clé de registre. Les données ne seront pas enregistrées</system:String>
    <system:String x:Key="Attenzione">Attention</system:String>
    <system:String x:Key="CercaNuoviMazzi">Vous pouvez utiliser les decks wxBriscola pour augmenter le niveau de plaisir</system:String>
    <system:String x:Key="Esci">Quitter</system:String>
    <system:String x:Key="File">Archive</system:String>
    <system:String x:Key="Info">?</system:String>
    <system:String x:Key="ColGioco">Avec%20le%20jeu%20CBriscolaWPF%20le%20numéro%20de%20jeu</system:String>
    <system:String x:Key="contro">contre</system:String>
    <system:String x:Key="efinito">ça%20a%20fini</system:String>
    <system:String x:Key="a">-</system:String>
    <system:String x:Key="colmazzo">avec%20le%20plateu</system:String>
    <system:String x:Key="piattaforma">sur%20la%20plateforme</system:String>
    <system:String x:Key="info">Le jeu d'atout à deux joueurs, sans multijoueur, dans WPF</system:String>
    <system:String x:Key="EffettuaSecondaPartita">Voulez-vous jouer au deuxième jeu?</system:String>
</ResourceDictionary>